info.app.name=My super cool app
info.app.description=A great app
info.app.version=1.0.0

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints
# Use wildcard "*" to expose all endpoints with a comma delimited list
#
management.endpoints.web.exposure.include=*
# exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health, info

#
# Define other properties
#
coach.name=Mickey Mouse
team.name=The Mouse Club
